//style for form only
.form
  display: flex
  width: 100%
  background-color: transparent
  padding:
    left: 1.35em
    top: 1em
  align-items: center
  &--input
    padding: 0.75em 1.5em
    border: 0
    background-color: transparent
    flex: 3
  &--button
    background-color: $success
    color: $white
    border: 0
    flex: 1
    padding: 0.5em
    border: 3px solid $success
    transition: 0.25s ease all
    &:focus
      background-color: $white
      outline: none
      color: $black
      transition: 0.25s ease all
  &--icon
    color: $light-info
