.nav
  border:
    bottom:
      color: $gray-400
      style: solid
      width: 1px
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: $gray-800
  &--list
    list-style: none
    width: 50%
    margin:
      left: auto
      right: auto
    text-align: center
  &--item
    display: inline-block
    padding: 0.25em 0.4em
    &:hover
      background-color: $primary
    &:hover .nav--link
      text-decoration: underline
  &--link
    color: $white
    &__active