//style to reset basics
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: Arial, Helvetica, sans-serif !important
  line-height: 1.4 !important
  padding-top: 0 !important
a
  color: $info
  text-decoration: none