//all the styles regarding the wrapper class would come here
.wrapper
  margin:
    left: auto
    right: auto
  background-color: $white
  padding: 1em 3em
  min-height: 50vh
  box-shadow: $soft-shadow
  border:
    radius: 0.5em
    width: 1px
    color: transparentize($light-black, 0.75)
    style: solid
  &--title
    text-align: center
    padding-bottom: 0em
    display: flex
    align-items: center
    margin-bottom: 0.5em
  &--input
    background: transparent
    border: 0
    flex: 3
    text-align: center
    color: $black
    font-size: 1.25em
    line-height: 1.75em
  &--icon
    flex: 1